Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybench Externals
Bundle-SymbolicName: com.gocypher.cybench.externals
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.gocypher.cybench.externals
Export-Package: com.fasterxml.jackson.annotation;version="2.11.2",
 com.fasterxml.jackson.core;version="2.11.2";
  uses:="com.fasterxml.jackson.core.async,
   com.fasterxml.jackson.core.exc,
   com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.json,
   com.fasterxml.jackson.core.sym,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.async;version="2.11.2",
 com.fasterxml.jackson.core.base;version="2.11.2";
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.exc,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.json,
   com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.exc;version="2.11.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.filter;version="2.11.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.format;version="2.11.2";uses:="com.fasterxml.jackson.core",
 com.fasterxml.jackson.core.io;version="2.11.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.json;version="2.11.2";
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.base,
   com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.sym",
 com.fasterxml.jackson.core.json.async;version="2.11.2";
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.async,
   com.fasterxml.jackson.core.base,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.sym",
 com.fasterxml.jackson.core.sym;version="2.11.2",
 com.fasterxml.jackson.core.type;version="2.11.2";uses:="com.fasterxml.jackson.core",
 com.fasterxml.jackson.core.util;version="2.11.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.io",
 com.fasterxml.jackson.databind;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.filter,
   com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.jsontype.impl,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.ser.impl,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.annotation;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.cfg;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.deser;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.databind.deser.std,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.deser.impl;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.databind.deser.std,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.deser.std;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.exc;version="2.11.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.introspect",
 com.fasterxml.jackson.databind.ext;version="2.11.2";
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.databind.deser.std,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.ser.std,
   javax.xml.datatype,
   javax.xml.parsers,
   org.w3c.dom,
   org.w3c.dom.ls",
 com.fasterxml.jackson.databind.introspect;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.jsontype.impl,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.json;version="2.11.2";
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.json,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.cfg",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.11.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.jsonschema;version="2.11.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node",
 com.fasterxml.jackson.databind.jsontype;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.introspect",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.module;version="2.11.2";
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.type",
 com.fasterxml.jackson.databind.node;version="2.11.2";
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.base,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.ser;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.ser.impl,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.ser.impl;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.ser.std;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.ser.impl,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.type;version="2.11.2";
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.util;version="2.11.2";
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.base,
   com.fasterxml.jackson.core.json,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type",
 com.gocypher.cybench,
 com.gocypher.cybench.core,
 com.gocypher.cybench.core.annotation,
 com.gocypher.cybench.core.model,
 com.gocypher.cybench.core.utils,
 com.gocypher.cybench.launcher,
 com.gocypher.cybench.launcher.environment.model,
 com.gocypher.cybench.launcher.environment.services,
 com.gocypher.cybench.launcher.model,
 com.gocypher.cybench.launcher.report,
 com.gocypher.cybench.launcher.utils,
 com.gocypher.cybench.model,
 com.gocypher.cybench.services,
 com.gocypher.cybench.utils,
 com.jcabi.log,
 com.jcabi.manifests,
 com.profesorfalken.jpowershell,
 com.sun.codemodel,
 javassist,
 joptsimple,
 joptsimple.internal,
 joptsimple.util,
 org.apache.commons.lang3,
 org.apache.commons.logging,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.commons.validator.routines,
 org.apache.http,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.apache.log4j;version="1.2.17";
  uses:="org.apache.log4j.spi,
   org.apache.log4j.helpers,
   org.apache.log4j.pattern,
   org.apache.log4j.or,
   org.apache.log4j.config",
 org.apache.log4j.config;version="1.2.17";uses:="org.apache.log4j.helpers,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.helpers;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.pattern",
 org.apache.log4j.jdbc;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;version="1.2.17";
  uses:="org.apache.log4j,
   javax.management,
   org.apache.log4j.helpers,
   org.apache.log4j.spi",
 org.apache.log4j.net;version="1.2.17";
  uses:="org.apache.log4j,
   org.apache.log4j.spi,
   javax.naming,
   org.apache.log4j.helpers,
   javax.jms,
   org.apache.log4j.xml,
   javax.mail,
   javax.mail.internet,
   org.w3c.dom,
   javax.jmdns",
 org.apache.log4j.nt;version="1.2.17";uses:="org.apache.log4j.helpers,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;version="1.2.17";uses:="org.apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4j",
 org.apache.log4j.or.jms;version="1.2.17";uses:="org.apache.log4j.helpers,javax.jms,org.apache.log4j.or",
 org.apache.log4j.or.sax;version="1.2.17";uses:="org.apache.log4j.or,org.xml.sax",
 org.apache.log4j.pattern;version="1.2.17";
  uses:="org.apache.log4j.helpers,
   org.apache.log4j.spi,
   org.apache.log4j,
   org.apache.log4j.or",
 org.apache.log4j.rewrite;version="1.2.17";
  uses:="org.apache.log4j,
   org.apache.log4j.spi,
   org.apache.log4j.helpers,
   org.apache.log4j.xml,
   org.w3c.dom",
 org.apache.log4j.spi;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.or",
 org.apache.log4j.varia;version="1.2.17";uses:="org.apache.log4j.spi,org.apache.log4j,org.apache.log4j.helpers",
 org.apache.log4j.xml;version="1.2.17";
  uses:="javax.xml.parsers,
   org.w3c.dom,
   org.xml.sax,
   org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   org.apache.log4j.spi,
   org.apache.log4j.or",
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.merge,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.jutils.jhardware,
 org.jutils.jhardware.model,
 org.openjdk.jmh,
 org.openjdk.jmh.annotations,
 org.openjdk.jmh.generators,
 org.openjdk.jmh.generators.annotations,
 org.openjdk.jmh.generators.core,
 org.openjdk.jmh.infra,
 org.openjdk.jmh.profile,
 org.openjdk.jmh.results,
 org.openjdk.jmh.results.format,
 org.openjdk.jmh.runner,
 org.openjdk.jmh.runner.format,
 org.openjdk.jmh.runner.link,
 org.openjdk.jmh.runner.options,
 org.openjdk.jmh.util,
 org.openjdk.jmh.util.lines,
 org.reflections,
 org.reflections.scanners,
 org.slf4j;version="1.7.30",
 org.slf4j.event;version="1.7.30",
 org.slf4j.helpers;version="1.7.30",
 org.slf4j.impl;version="1.7.30",
 org.slf4j.spi;version="1.7.30",
 oshi,
 oshi.hardware,
 oshi.software.os
Bundle-Vendor: K2N.IO
 
 
 
 
 
 
