Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybench Externals
Bundle-SymbolicName: com.gocypher.cybench.externals
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.gocypher.cybench.externals
Export-Package: joptsimple,
 joptsimple.internal,
 joptsimple.util,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.openjdk.jmh,
 org.openjdk.jmh.annotations,
 org.openjdk.jmh.generators,
 org.openjdk.jmh.generators.annotations,
 org.openjdk.jmh.generators.core,
 org.openjdk.jmh.infra,
 org.openjdk.jmh.profile,
 org.openjdk.jmh.results,
 org.openjdk.jmh.results.format,
 org.openjdk.jmh.runner,
 org.openjdk.jmh.runner.format,
 org.openjdk.jmh.runner.link,
 org.openjdk.jmh.runner.options,
 org.openjdk.jmh.util,
 org.openjdk.jmh.util.lines,
 com.fasterxml.jackson.annotation;version="2.11.2",
 com.fasterxml.jackson.core;uses:="com.fasterxml.jackso
 n.core.async,com.fasterxml.jackson.core.exc,com.fasterxml.jackson.cor
 e.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.jso
 n,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.
 fasterxml.jackson.core.util";version="2.11.2",com.fasterxml.jackson.c
 ore.async;version="2.11.2",com.fasterxml.jackson.core.base;uses:="com
 .fasterxml.jackson.core,com.fasterxml.jackson.core.exc,com.fasterxml.
 jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson
 .core.util";version="2.11.2",com.fasterxml.jackson.core.exc;uses:="co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.util";version="2.
 11.2",com.fasterxml.jackson.core.filter;uses:="com.fasterxml.jackson.
 core,com.fasterxml.jackson.core.util";version="2.11.2",com.fasterxml.
 jackson.core.format;uses:="com.fasterxml.jackson.core";version="2.11.
 2",com.fasterxml.jackson.core.io;uses:="com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.util";version="2.11.2",com.fasterxml.jackson
 .core.json;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.co
 re.base,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.
 io,com.fasterxml.jackson.core.sym";version="2.11.2",com.fasterxml.jac
 kson.core.json.async;uses:="com.fasterxml.jackson.core,com.fasterxml.
 jackson.core.async,com.fasterxml.jackson.core.base,com.fasterxml.jack
 son.core.io,com.fasterxml.jackson.core.sym";version="2.11.2",com.fast
 erxml.jackson.core.sym;version="2.11.2",com.fasterxml.jackson.core.ty
 pe;uses:="com.fasterxml.jackson.core";version="2.11.2",com.fasterxml.
 jackson.core.util;uses:="com.fasterxml.jackson.core,com.fasterxml.jac
 kson.core.io";version="2.11.2",
 com.fasterxml.jackson.databind;uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.filter,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core
 .io,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind.an
 notation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.dat
 abind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.j
 ackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatV
 isitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com
 .fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,c
 om.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind
 .type,com.fasterxml.jackson.databind.util";version="2.11.2",com.faste
 rxml.jackson.databind.annotation;uses:="com.fasterxml.jackson.annotat
 ion,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.des
 er,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.ser,com.fasterxml.jackson.databind.util";version="2.11.2",com.fa
 sterxml.jackson.databind.cfg;uses:="com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterx
 ml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsontyp
 e,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.
 ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databin
 d.util";version="2.11.2",com.fasterxml.jackson.databind.deser;uses:="
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.format,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.f
 asterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.d
 eser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.jack
 son.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonty
 pe,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind
 .util";version="2.11.2",com.fasterxml.jackson.databind.deser.impl;use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.std
 ,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.util";version="2.11.2",c
 om.fasterxml.jackson.databind.deser.std;uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jac
 kson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.
 fasterxml.jackson.databind.util";version="2.11.2",com.fasterxml.jacks
 on.databind.exc;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.introspect";version="2.11.
 2",com.fasterxml.jackson.databind.ext;uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.dese
 r,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.data
 bind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.s
 er,com.fasterxml.jackson.databind.ser.std,javax.xml.datatype,javax.xm
 l.parsers,org.w3c.dom,org.w3c.dom.ls";version="2.11.2",com.fasterxml.
 jackson.databind.introspect;uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.
 fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.js
 ontype.impl,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.
 databind.type,com.fasterxml.jackson.databind.util";version="2.11.2",c
 om.fasterxml.jackson.databind.json;uses:="com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.json,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.cfg";version="2.11.2",com.fasterxml.jackson.
 databind.jsonFormatVisitors;uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.core,com.fasterxml.jackson.databind";version="2.
 11.2",com.fasterxml.jackson.databind.jsonschema;uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.node";version="2.11.2",com.fasterxml.jackson.databind.jso
 ntype;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.intro
 spect";version="2.11.2",com.fasterxml.jackson.databind.jsontype.impl;
 uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.util";version="2.11.2",com.fast
 erxml.jackson.databind.module;uses:="com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fa
 sterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.type";version="2.11.2",com.fasterxml.j
 ackson.databind.node;uses:="com.fasterxml.jackson.core,com.fasterxml.
 jackson.core.base,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.util";version="2.1
 1.2",com.fasterxml.jackson.databind.ser;uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotati
 on,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.
 introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fast
 erxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databi
 nd.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jack
 son.databind.type,com.fasterxml.jackson.databind.util";version="2.11.
 2",com.fasterxml.jackson.databind.ser.impl;uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.i
 o,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annot
 ation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.nod
 e,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.s
 er.std,com.fasterxml.jackson.databind.util";version="2.11.2",com.fast
 erxml.jackson.databind.ser.std;uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.
 fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.
 jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fast
 erxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,c
 om.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.
 impl,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databi
 nd.util";version="2.11.2",com.fasterxml.jackson.databind.type;uses:="
 com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.util";version="2.11.2",com.fasterxml.jackson.d
 atabind.util;uses:="com.fasterxml.jackson.annotation,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core
 .json,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.int
 rospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson
 .databind.type";version="2.11.2",
 com.jcabi.manifests,
 com.jcabi.log,
 org.slf4j.impl;version=1.7.30,
 org.slf4j;version=1.7.30, org.slf4j.spi;version=1.7.30
 , org.slf4j.helpers;version=1.7.30, org.slf4j.event;version=1.7.30,
 org.apache.log4j.net;uses:="org.apache.log4j,org.apach
 e.log4j.spi,javax.naming,org.apache.log4j.helpers,javax.jms,org.apach
 e.log4j.xml,javax.mail,javax.mail.internet,org.w3c.dom,javax.jmdns";v
 ersion="1.2.17",org.apache.log4j.jmx;uses:="org.apache.log4j,javax.ma
 nagement,org.apache.log4j.helpers,org.apache.log4j.spi";version="1.2.
 17",org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.sp
 i";version="1.2.17",org.apache.log4j.config;uses:="org.apache.log4j.h
 elpers,org.apache.log4j,org.apache.log4j.spi";version="1.2.17",org.ap
 ache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi,org.a
 pache.log4j.pattern";version="1.2.17",org.apache.log4j;uses:="org.apa
 che.log4j.spi,org.apache.log4j.helpers,org.apache.log4j.pattern,org.a
 pache.log4j.or,org.apache.log4j.config";version="1.2.17",org.apache.l
 og4j.or.jms;uses:="org.apache.log4j.helpers,javax.jms,org.apache.log4
 j.or";version="1.2.17",org.apache.log4j.nt;uses:="org.apache.log4j.he
 lpers,org.apache.log4j,org.apache.log4j.spi";version="1.2.17",org.apa
 che.log4j.or.sax;uses:="org.apache.log4j.or,org.xml.sax";version="1.2
 .17",org.apache.log4j.pattern;uses:="org.apache.log4j.helpers,org.apa
 che.log4j.spi,org.apache.log4j,org.apache.log4j.or";version="1.2.17",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.helpers
 ,org.apache.log4j.or";version="1.2.17",org.apache.log4j.rewrite;uses:
 ="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers,org.
 apache.log4j.xml,org.w3c.dom";version="1.2.17",org.apache.log4j.or;us
 es:="org.apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4j";
 version="1.2.17",org.apache.log4j.xml;uses:="javax.xml.parsers,org.w3
 c.dom,org.xml.sax,org.apache.log4j.config,org.apache.log4j.helpers,or
 g.apache.log4j,org.apache.log4j.spi,org.apache.log4j.or";version="1.2
 .17",org.apache.log4j.varia;uses:="org.apache.log4j.spi,org.apache.lo
 g4j,org.apache.log4j.helpers";version="1.2.17",
 com.profesorfalken.jpowershell,
 org.jutils.jhardware,
 org.jutils.jhardware.model,
 oshi,
 oshi.hardware,
 oshi.software.os,
 org.reflections,
 org.reflections.scanners,
 javassist,
 org.apache.http,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.util,
 org.apache.http.message,
 org.apache.commons.logging,
 org.apache.maven.model,
 org.apache.maven.model.merge,
 org.apache.maven.model.io.xpp3,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 com.sun.codemodel
 
 
 
 
 
 
 
