Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CyBench Tools
Bundle-SymbolicName: com.gocypher.cybench.plugin.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gocypher.cybench.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.codec;bundle-version="1.13.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.debug.core;bundle-version="3.16.0",
 com.gocypher.cybench.externals;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.18.0",
 org.eclipse.ui.console;bundle-version="3.9.300",
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.800",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.400",
 org.eclipse.ui.views;bundle-version="3.10.400",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 org.eclipse.jdt.debug.ui;bundle-version="3.12.0",
 org.eclipse.debug.ui;bundle-version="3.14.600",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.jdt.apt.core;bundle-version="3.6.700",
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.17.200",
 org.eclipse.core.filesystem;bundle-version="1.7.700"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: com.gocypher.cybench.plugin.tools
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.annotation,
 javax.inject
Bundle-Vendor: K2N.IO
Export-Package: com.gocypher.cybench,
 com.gocypher.cybench.launcher,
 com.gocypher.cybench.launcher.utils,
 com.gocypher.cybench.plugin,
 com.gocypher.cybench.plugin.handlers,
 com.gocypher.cybench.plugin.model,
 com.gocypher.cybench.plugin.utils,
 com.gocypher.cybench.plugin.views
