Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CyBench Tools
Bundle-SymbolicName: com.gocypher.cybench.plugin.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gocypher.cybench.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.gocypher.cybench.externals;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.9.300,4.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.11.400,2.0.0)",
 org.eclipse.e4.core.di.annotations;bundle-version="[1.6.600,2.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.14.600,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.jdt.apt.core;bundle-version="[3.6.700,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.200,4.0.0)",
 org.eclipse.buildship.core;bundle-version="[3.1.4,4.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.gocypher.cybench.plugin.tools
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: K2N.IO
Export-Package: com.gocypher.cybench,
 com.gocypher.cybench.launcher,
 com.gocypher.cybench.launcher.utils,
 com.gocypher.cybench.plugin,
 com.gocypher.cybench.plugin.handlers,
 com.gocypher.cybench.plugin.model,
 com.gocypher.cybench.plugin.utils,
 com.gocypher.cybench.plugin.views
Import-Package: javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0",
 org.jdom;version="1.1.1",
 org.jdom.input;version="1.1.1"
