output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               THIRD-PARTY,\
               assets/,\
               checkstyle.xml,\
               findbugs.xml,\
               jmh-security-minimal-runner.policy,\
               jmh-security-minimal.policy,\
               jmh-security.policy,\
               jmh.properties,\
               joptsimple/,\
               org/,\
               com/,\
               lib/,\
               oshi/,\
               javassist/,\
               jpowershell.properties,\
               jsensors.properties,\
               log4j.properties,\
               oshi.architecture.properties,\
               oshi.linux.filename.properties,\
               oshi.macos.versions.properties,\
               oshi.properties,\
               oshi.vmmacaddr.properties,\
               oshi.windows.versions.properties,\
               CYBENCH_LICENSE,\
               log4j2.properties,\
               log4j2.xml
