Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CyBench Tools
Bundle-SymbolicName: com.gocypher.cybench.plugin.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gocypher.cybench.plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 com.gocypher.cybench.externals;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jdt.apt.core;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.m2e.jdt;bundle-version="1.6.2",
 org.eclipse.core.expressions;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.gocypher.cybench.plugin.tools
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.annotation,
 javax.inject
Bundle-Vendor: K2N.IO
Export-Package: com.gocypher.cybench,
 com.gocypher.cybench.launcher,
 com.gocypher.cybench.launcher.utils,
 com.gocypher.cybench.plugin,
 com.gocypher.cybench.plugin.handlers,
 com.gocypher.cybench.plugin.model,
 com.gocypher.cybench.plugin.utils,
 com.gocypher.cybench.plugin.views
