Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CyBench Tools
Bundle-SymbolicName: com.gocypher.cybench.plugin.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gocypher.cybench.plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.debug.core;bundle-version="3.10.0",
 com.gocypher.cybench.externals;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.101",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jdt.apt.core;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.buildship.core;bundle-version="3.1.4",
 org.eclipse.buildship.ui;bundle-version="3.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.gocypher.cybench.plugin.tools
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.annotation,
 javax.inject
Bundle-Vendor: K2N.IO
Export-Package: com.gocypher.cybench,
 com.gocypher.cybench.launcher,
 com.gocypher.cybench.launcher.utils,
 com.gocypher.cybench.plugin,
 com.gocypher.cybench.plugin.handlers,
 com.gocypher.cybench.plugin.model,
 com.gocypher.cybench.plugin.utils,
 com.gocypher.cybench.plugin.views
